{
  "$schema": "https://schema.tauri.app/config/2",
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:"
    },
    "windows": [
      {
        "height": 900,
        "minHeight": 700,
        "minWidth": 1100,
        "title": "Fydell",
        "width": 1440
      }
    ]
  },
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "longDescription": "Fydell is a proof-of-work hiring network. Candidates complete realistic engineering simulations locally and submit evidence-backed work for employer review.",
    "shortDescription": "Complete Fydell hiring simulations.",
    "targets": "all"
  },
  "identifier": "ai.fydell.desktop",
  "productName": "Fydell",
  "version": "0.1.0",
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "fydell"
        ]
      }
    }
  }
}