{"compilerOptions":{"composite":true,"esModuleInterop":true,"jsx":"react-jsx","lib":["DOM","DOM.Iterable","ES2021"],"module":"ESNext","moduleResolution":"bundler","noEmit":true,"skipLibCheck":true,"strict":true,"target":"ES2021","types":["vite/client"]},"exclude":["src/lib/pure.test.ts","src/lib/analysis.test.ts","src/lib/eng.test.ts","src/lib/eng-authored.test.ts"],"include":["src"]}